<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hNa-L1-7Gi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pull Request Table View Controller-->
        <scene sceneID="chN-E8-hgC">
            <objects>
                <tableViewController id="9Z9-yG-yMf" customClass="PullRequestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="RNT-NS-irS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pullRequestCell" rowHeight="140" id="vSf-1y-ce6" customClass="PullRequestTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vSf-1y-ce6" id="Jvf-mX-8rR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título do pull request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CZ-9t-XBg">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="0GX-C8-kqV">
                                            <rect key="frame" x="8" y="88" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="UjG-Th-YXW"/>
                                                <constraint firstAttribute="width" constant="43" id="ocU-I2-4zP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4e-6U-fvP">
                                            <rect key="frame" x="59" y="111" width="308" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="7bp-bY-ydh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uR6-4c-nv7">
                                            <rect key="frame" x="8" y="37" width="359" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="6iT-da-GpS"/>
                                            </constraints>
                                            <string key="text">Body do pull request lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultrices turpis tempus elit ultrices elementum. Sed euismod enim sit amet sodales auctor. Ut pellentesque dolor nisl, sed elementum justo bibendum.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pull request date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbl-aN-VgJ">
                                            <rect key="frame" x="59" y="88" width="308" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="UKj-Xd-5Vr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0CZ-9t-XBg" firstAttribute="top" secondItem="Jvf-mX-8rR" secondAttribute="topMargin" id="3j2-lV-u7R"/>
                                        <constraint firstItem="0GX-C8-kqV" firstAttribute="top" secondItem="uR6-4c-nv7" secondAttribute="bottom" constant="8" id="ICW-Xh-qKh"/>
                                        <constraint firstItem="Mbl-aN-VgJ" firstAttribute="top" secondItem="uR6-4c-nv7" secondAttribute="bottom" constant="8" id="Mv5-ad-QSS"/>
                                        <constraint firstItem="0CZ-9t-XBg" firstAttribute="trailing" secondItem="Jvf-mX-8rR" secondAttribute="trailingMargin" id="QVc-iG-C8u"/>
                                        <constraint firstItem="Mbl-aN-VgJ" firstAttribute="trailing" secondItem="Jvf-mX-8rR" secondAttribute="trailingMargin" id="QZR-BR-twJ"/>
                                        <constraint firstItem="uR6-4c-nv7" firstAttribute="top" secondItem="0CZ-9t-XBg" secondAttribute="bottom" constant="8" id="R90-Sq-hn7"/>
                                        <constraint firstItem="i4e-6U-fvP" firstAttribute="bottom" secondItem="Jvf-mX-8rR" secondAttribute="bottomMargin" id="TFS-YZ-YFv"/>
                                        <constraint firstItem="0CZ-9t-XBg" firstAttribute="leading" secondItem="Jvf-mX-8rR" secondAttribute="leadingMargin" id="V92-3g-xb4"/>
                                        <constraint firstItem="i4e-6U-fvP" firstAttribute="leading" secondItem="0GX-C8-kqV" secondAttribute="trailing" constant="8" id="VFz-6w-boi"/>
                                        <constraint firstItem="0GX-C8-kqV" firstAttribute="leading" secondItem="Jvf-mX-8rR" secondAttribute="leadingMargin" id="XNi-SM-Yc2"/>
                                        <constraint firstItem="Mbl-aN-VgJ" firstAttribute="leading" secondItem="0GX-C8-kqV" secondAttribute="trailing" constant="8" id="Xkx-ho-cNu"/>
                                        <constraint firstItem="i4e-6U-fvP" firstAttribute="trailing" secondItem="Jvf-mX-8rR" secondAttribute="trailingMargin" id="erm-29-PtJ"/>
                                        <constraint firstItem="0GX-C8-kqV" firstAttribute="bottom" secondItem="Jvf-mX-8rR" secondAttribute="bottomMargin" id="fOo-NU-uAf"/>
                                        <constraint firstItem="uR6-4c-nv7" firstAttribute="trailing" secondItem="Jvf-mX-8rR" secondAttribute="trailingMargin" id="mr1-4D-F3M"/>
                                        <constraint firstItem="i4e-6U-fvP" firstAttribute="top" secondItem="Mbl-aN-VgJ" secondAttribute="bottom" constant="3" id="rb1-Sf-bcx"/>
                                        <constraint firstItem="uR6-4c-nv7" firstAttribute="leading" secondItem="Jvf-mX-8rR" secondAttribute="leadingMargin" id="xxO-ag-BGv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pullRequestDate" destination="Mbl-aN-VgJ" id="isl-U1-yTN"/>
                                    <outlet property="pullRequestDescription" destination="uR6-4c-nv7" id="W3l-TZ-ira"/>
                                    <outlet property="pullRequestOwner" destination="i4e-6U-fvP" id="uxL-S5-ay5"/>
                                    <outlet property="pullRequestOwnerPhoto" destination="0GX-C8-kqV" id="ms6-Le-UGj"/>
                                    <outlet property="pullRequestTitle" destination="0CZ-9t-XBg" id="gLf-Et-pdq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Z9-yG-yMf" id="0FE-j4-kjY"/>
                            <outlet property="delegate" destination="9Z9-yG-yMf" id="axr-WM-bci"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgU-oM-bue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-189"/>
        </scene>
        <!--GitHUB-->
        <scene sceneID="Ll1-lj-Cc7">
            <objects>
                <viewController id="7pF-vZ-ge6" customClass="RepositoryListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eem-zd-bhj"/>
                        <viewControllerLayoutGuide type="bottom" id="d2Q-7p-pdR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MRl-BP-Yij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kis-w6-FuO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uaY-AA-3ke">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qsj-wV-U9G">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <subviews>
                                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Order By" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFz-m8-aG9">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="44"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="7pF-vZ-ge6" id="hR3-Kk-K7Z"/>
                                                        </connections>
                                                    </textField>
                                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Language" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jc2-Ue-Cg5">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="44"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="7pF-vZ-ge6" id="jUR-Hx-jla"/>
                                                        </connections>
                                                    </textField>
                                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sort By" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFE-HD-Un2">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="44"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="7pF-vZ-ge6" id="NQ5-gj-nhk"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v2Z-Aw-yTS">
                                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                                <subviews>
                                                    <searchBar hidden="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5CS-NX-OgI">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="7pF-vZ-ge6" id="eB4-Su-hXM"/>
                                                        </connections>
                                                    </searchBar>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cBJ-kE-pNp">
                                        <rect key="frame" x="0.0" y="88" width="375" height="515"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5XY-Ui-4MP">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repositoryCell" rowHeight="127" id="1ds-Xh-D7y" customClass="RepositoryTableViewCell">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ds-Xh-D7y" id="JQk-H1-xIF">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Repositório" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vev-5S-Ofm">
                                                                    <rect key="frame" x="8" y="8" width="279" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="PmG-Ws-rlm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xMm-dv-TfG">
                                                                    <rect key="frame" x="8" y="37" width="279" height="43"/>
                                                                    <string key="text">Descrição do repositório lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultrices turpis tempus elit ultrices elementum. Sed euismod enim sit amet sodales auctor. Ut pellentesque dolor nisl, sed elementum justo bibendum.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yvb-NU-Sx9">
                                                                    <rect key="frame" x="295" y="8" width="72" height="72"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="72" id="iH7-hD-rak"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gitFork.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zkl-ub-jxL">
                                                                    <rect key="frame" x="8" y="88" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="IjM-91-A3o"/>
                                                                        <constraint firstAttribute="height" constant="30" id="tfG-At-7dk"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gitStar.png" translatesAutoresizingMaskIntoConstraints="NO" id="o1v-gU-epA">
                                                                    <rect key="frame" x="114" y="88" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="jbM-P4-zp0"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDa-u6-G7h">
                                                                    <rect key="frame" x="46" y="88" width="60" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="NmZ-bh-u9C"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.93333333330000001" green="0.54117647059999996" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Uop-ev-Bb1">
                                                                    <rect key="frame" x="220" y="88" width="147" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0h-Pd-hgt">
                                                                    <rect key="frame" x="152" y="88" width="60" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="sUL-wt-5wh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.93333333330000001" green="0.54117647059999996" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Uop-ev-Bb1" firstAttribute="top" secondItem="Yvb-NU-Sx9" secondAttribute="bottom" constant="8" symbolic="YES" id="0Fh-dA-uUP"/>
                                                                <constraint firstItem="Zkl-ub-jxL" firstAttribute="bottom" secondItem="JQk-H1-xIF" secondAttribute="bottomMargin" id="0im-R7-0TF"/>
                                                                <constraint firstItem="Uop-ev-Bb1" firstAttribute="leading" secondItem="Y0h-Pd-hgt" secondAttribute="trailing" constant="8" symbolic="YES" id="12o-B4-WIA"/>
                                                                <constraint firstItem="Yvb-NU-Sx9" firstAttribute="leading" secondItem="xMm-dv-TfG" secondAttribute="trailing" constant="8" symbolic="YES" id="1Hn-mO-Xza"/>
                                                                <constraint firstItem="Yvb-NU-Sx9" firstAttribute="trailing" secondItem="JQk-H1-xIF" secondAttribute="trailingMargin" id="1XO-Xq-UBv"/>
                                                                <constraint firstItem="gDa-u6-G7h" firstAttribute="firstBaseline" secondItem="Y0h-Pd-hgt" secondAttribute="firstBaseline" id="2LN-9F-FXs"/>
                                                                <constraint firstItem="gDa-u6-G7h" firstAttribute="leading" secondItem="Zkl-ub-jxL" secondAttribute="trailing" constant="8" symbolic="YES" id="2ta-Ph-0Xy"/>
                                                                <constraint firstItem="vev-5S-Ofm" firstAttribute="leading" secondItem="JQk-H1-xIF" secondAttribute="leadingMargin" id="5fb-Ar-C00"/>
                                                                <constraint firstItem="xMm-dv-TfG" firstAttribute="leading" secondItem="Zkl-ub-jxL" secondAttribute="leading" id="86D-5p-nMX"/>
                                                                <constraint firstItem="gDa-u6-G7h" firstAttribute="top" secondItem="o1v-gU-epA" secondAttribute="top" id="Bir-dG-WOZ"/>
                                                                <constraint firstItem="vev-5S-Ofm" firstAttribute="top" secondItem="Yvb-NU-Sx9" secondAttribute="top" id="FdG-jI-6cp"/>
                                                                <constraint firstItem="Zkl-ub-jxL" firstAttribute="bottom" secondItem="gDa-u6-G7h" secondAttribute="bottom" id="HhJ-bR-wzo"/>
                                                                <constraint firstItem="gDa-u6-G7h" firstAttribute="bottom" secondItem="o1v-gU-epA" secondAttribute="bottom" id="Jnu-nn-M0j"/>
                                                                <constraint firstItem="Y0h-Pd-hgt" firstAttribute="leading" secondItem="o1v-gU-epA" secondAttribute="trailing" constant="8" symbolic="YES" id="KQE-j6-b9o"/>
                                                                <constraint firstItem="Y0h-Pd-hgt" firstAttribute="top" secondItem="Uop-ev-Bb1" secondAttribute="top" id="N6O-Id-DV4"/>
                                                                <constraint firstItem="Yvb-NU-Sx9" firstAttribute="leading" secondItem="vev-5S-Ofm" secondAttribute="trailing" constant="8" symbolic="YES" id="Y3b-qi-3pm"/>
                                                                <constraint firstItem="Y0h-Pd-hgt" firstAttribute="bottom" secondItem="Uop-ev-Bb1" secondAttribute="bottom" id="Yhk-6d-gg6"/>
                                                                <constraint firstItem="vev-5S-Ofm" firstAttribute="top" secondItem="JQk-H1-xIF" secondAttribute="topMargin" id="efA-qM-jPQ"/>
                                                                <constraint firstItem="o1v-gU-epA" firstAttribute="leading" secondItem="gDa-u6-G7h" secondAttribute="trailing" constant="8" symbolic="YES" id="iuv-Zh-iQ6"/>
                                                                <constraint firstItem="vev-5S-Ofm" firstAttribute="leading" secondItem="xMm-dv-TfG" secondAttribute="leading" id="p4n-WM-APe"/>
                                                                <constraint firstItem="Zkl-ub-jxL" firstAttribute="top" secondItem="gDa-u6-G7h" secondAttribute="top" id="rRi-FO-cZm"/>
                                                                <constraint firstItem="gDa-u6-G7h" firstAttribute="baseline" secondItem="Y0h-Pd-hgt" secondAttribute="baseline" id="tYI-0M-YjQ"/>
                                                                <constraint firstItem="Zkl-ub-jxL" firstAttribute="top" secondItem="xMm-dv-TfG" secondAttribute="bottom" constant="8" symbolic="YES" id="ty6-2y-fOm"/>
                                                                <constraint firstItem="Yvb-NU-Sx9" firstAttribute="trailing" secondItem="Uop-ev-Bb1" secondAttribute="trailing" id="wgD-rI-QTJ"/>
                                                                <constraint firstItem="xMm-dv-TfG" firstAttribute="top" secondItem="vev-5S-Ofm" secondAttribute="bottom" constant="8" symbolic="YES" id="zEi-VC-JPn"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="repositoryDescription" destination="xMm-dv-TfG" id="BbP-KG-WWm"/>
                                                            <outlet property="repositoryName" destination="vev-5S-Ofm" id="7D6-CU-bWo"/>
                                                            <outlet property="repositoryNumberOfForks" destination="gDa-u6-G7h" id="j4O-fv-In5"/>
                                                            <outlet property="repositoryNumberOfStars" destination="Y0h-Pd-hgt" id="sTl-9C-Ope"/>
                                                            <outlet property="repositoryOwner" destination="Uop-ev-Bb1" id="Xl4-GP-cVT"/>
                                                            <outlet property="repositoryOwnerPhoto" destination="Yvb-NU-Sx9" id="0pr-iS-u1R"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="7pF-vZ-ge6" id="PDn-zx-oXw"/>
                                                    <outlet property="delegate" destination="7pF-vZ-ge6" id="rjv-aE-Gi0"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kis-w6-FuO" firstAttribute="leading" secondItem="MRl-BP-Yij" secondAttribute="leading" id="2HB-Ny-Shu"/>
                            <constraint firstItem="kis-w6-FuO" firstAttribute="top" secondItem="eem-zd-bhj" secondAttribute="bottom" id="8UP-kc-8la"/>
                            <constraint firstItem="d2Q-7p-pdR" firstAttribute="top" secondItem="kis-w6-FuO" secondAttribute="bottom" id="IRR-qd-DC9"/>
                            <constraint firstAttribute="trailing" secondItem="kis-w6-FuO" secondAttribute="trailing" id="Mp9-g8-LWy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GitHUB" id="Frs-fB-cwL">
                        <barButtonItem key="rightBarButtonItem" image="search" id="duG-ak-Y4F">
                            <connections>
                                <action selector="searchRepositoryButtonClicked:" destination="7pF-vZ-ge6" id="Kbo-jq-tth"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterStackView" destination="uaY-AA-3ke" id="VHW-lF-pvP"/>
                        <outlet property="languageTextField" destination="Jc2-Ue-Cg5" id="Mxe-gN-mwX"/>
                        <outlet property="orderByTextField" destination="TFz-m8-aG9" id="gdy-J4-EXu"/>
                        <outlet property="repositoryTableView" destination="5XY-Ui-4MP" id="7gZ-rB-WE2"/>
                        <outlet property="searchDisplayController" destination="b2b-pB-tlb" id="2MR-YL-pfn"/>
                        <outlet property="searchRepository" destination="5CS-NX-OgI" id="ulm-oj-cRs"/>
                        <outlet property="sortByTextField" destination="DFE-HD-Un2" id="91Z-3J-fmd"/>
                        <segue destination="9Z9-yG-yMf" kind="show" identifier="loadRepositoryPRs" id="YjS-IV-Oij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayV-Rf-vGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="b2b-pB-tlb">
                    <connections>
                        <outlet property="delegate" destination="7pF-vZ-ge6" id="U28-ea-5q1"/>
                        <outlet property="searchContentsController" destination="7pF-vZ-ge6" id="zOh-vC-bMx"/>
                        <outlet property="searchResultsDataSource" destination="7pF-vZ-ge6" id="jOw-Je-loH"/>
                        <outlet property="searchResultsDelegate" destination="7pF-vZ-ge6" id="wNI-QO-F6m"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="172" y="-190.25487256371815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="971-Oj-Mb5">
            <objects>
                <navigationController id="hNa-L1-7Gi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZz-Ly-FWL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7pF-vZ-ge6" kind="relationship" relationship="rootViewController" id="CGD-P9-Nu4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14O-UA-E94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="-189"/>
        </scene>
    </scenes>
    <resources>
        <image name="gitFork.png" width="50" height="50"/>
        <image name="gitStar.png" width="50" height="50"/>
        <image name="search" width="22" height="22"/>
        <image name="userPhoto.png" width="50" height="50"/>
    </resources>
</document>
